<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <footbot_aggregation_one  id="fao"
                              library="build/controllers/footbot_aggregation_one/libfootbot_aggregation_one">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <footbot_motor_ground implementation="rot_z_only" />
      </sensors>
     <params
        Velocity="5" 
        Delta="0.000001" 
        Alpha="10" 
        HopCountMax="99"
        ForgettingAllowed="1"
        ForgettingTimePeriod="500"
      />  
    </footbot_aggregation_one>

  </controllers>
  <!-- I have discovered an issue where my program crashes with a segfault core dump if all the RAB sensor are disconnected-->
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="8, 8, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>

    <!-- Place a foot-bot in the origin and bind it to the controller -->
    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="100" max_trials="100">
        <foot-bot id="fb">
          <controller config="fao" />
        </foot-bot>
      </entity>
    </distribute>
    
    <floor 
        id="floor"
        source="image"
        path="experiments/images/TopLeft.png" 
    />

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/aggregation_loop_functions/libaggregation_user_functions"
                      label="aggregation_user_function" />

      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
